.example-button-row
  button, a
    margin-right: 8px

.mat-form-field
    display: inline-block;
    position: relative;
    text-align: left;

.btnGuardar
  background-color: #ff4500
  color: #eee
  margin: 20px 0
  width: 115px
