.login-container
  display: flex
  flex-direction: column
  > *

.login
    width: 30%

.example-right-align
  text-align: right

input.example-right-align
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    display: none
  -moz-appearance: textfield