.customWidthClass 
  flex: 0 0 250px;
  padding: 8px 8px 8px 0;

.customSmallWidthClass
  flex: 0 0 50px;
  padding: 8px 8px 8px 0;

.customCell

.buttonFlotante
  bottom: 10px;
  position: absolute;
  right: 0;
  margin-right: 10px


